<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout_float</title>
    <style>
      img {
        float: left;
      }

      p:nth-of-type(1) {
        background-color: rgb(245, 201, 153);
        clear: both;
      }
      p:nth-of-type(2) {
        background-color: rgb(164, 216, 182);
        /* clear: left; */
      }
    </style>
  </head>
  <body>
    <img src="images/orange.jpeg" alt="orange" />
    <h1>🍊 / 오렌지 / Orange</h1>
    <p>
      당귤나무의 열매. 귤속에 속하는 과일이다. 어원은 산스크리트 naranga이며, 더
      옛날로 들어가면 '향기나는 과일'을 뜻하는 드라비다어에서 왔다고 한다.
    </p>
    <p>
      원래 오렌지와 그 어원이 되는 단어는 먼저 전파된 비터오렌지를 뜻하는
      말이었으나, 15~16세기경 지금의 오렌지가 유럽으로 전파되면서 뜻이 변하였다.
      이탈리아 등에서는 실제로 오렌지를 올린 피자가 많다. 말 그대로 '오렌지색',
      즉 주황색의[1] 구 모양 과일이다. 귤과 비슷하나 귤보다 더 크고 껍질이
      두껍고 질겨 약간 단단한 느낌이 든다. 속껍질까지 해체하면 그냥 큰 귤 같다.
      껍질이 두껍고 단단해 귤과 달리 맨손만으로는 깔끔하게 껍질을 까기가 어려운
      편이다. 미국에서도 오렌지 압착기가 발명되기 전까지는 소비량이 크지 않았다.
      오렌지를 압착하여 주스를 짜내는 기계가 발명되면서 비로소 소비량이 늘어나기
      시작했다. 또 찾아보면 오렌지 전용 칼 내지는 껍질 깎이도 있다. 반면
      한국에서 파는 오렌지들은 크기가 작은 품종들이 많아서 칼집만 영리하게 내면
      맨손으로도 쉽게 까진다. 크기가 작을수록 껍질이 얇아지기 때문이다. 미국의
      오렌지들은 크기가 크기 때문에 칼집을 낸다 해도 성인 남성이 아닌 이상 쉽게
      까지지가 않는 것. 전용 칼 없이 껍질을 쉽게 까는 법은 몇 가지가 있는데,
      일단 조금이라도 뜯어내서 틈새를 만들고 나면 그 다음부터는 쉬운 편이라
      껍질에 칼질을 하는 게 보통이다. 또는 알맹이가 나눠지는 방향을 따라 칼질을
      한 번 하고 둘로 쪼개는 방법이 있다. 한 바퀴 빙 둘러 껍질에 칼질한 다음
      껍질이랑 과육 틈새로 숟가락을 끼워넣는 방법도 있다. 맨손으로 하고 싶다면,
      탁상같은 평평한 곳에 세게 누르면서 몇 바퀴 굴리면 된다. 이러면 껍질이랑
      과육 사이에 공간이 생기면서 그냥 하는 것보다 더 쉽게 뜯을 수 있다. 그런
      다음 윗쪽이나 아랫쪽 꼭지 부분부터 뜯으면 된다. 성분으로는 당분이 7~11%,
      산이 0.7~1.2% 들어 있어 상쾌한 맛이 난다. 신맛보다는 단맛과 쓴맛이 좀 더
      강하지만 쓴맛은 좀 더 약하다. 귤은 오렌지보다 신맛과 단맛이 강한 편이고,
      자몽은 쓴맛이, 레몬은 신맛과 쓴맛이 더 강한 편이다. 과육 100g 중 비타민
      C가 40~60㎎이 들어 있고 섬유질과 비타민 A가 풍부하다. 다만 다른 음식과
      비교해보면 비타민이 그렇게 많이 들어있는 편은 아니다. 비슷한 과일인 라임은
      훨씬 많이 들어있고, 고추나 피망 등에도 크게 밀린다. 이들보다 맛이 순하고
      주스로도 만들어 먹을 수 있는 것이 장점. 생으로 먹는 것도 가능하지만,
      보통은 앞서 설명한 것처럼 주스로 만들어 먹는다. 오렌지 치킨처럼 소스에
      넣어도 맛있고, 아예 피자에 올려 구워 먹어도 맛있는 과일이다. 한국에선 보기
      힘들지만
    </p>
  </body>
</html>
